// PROFILE GRID STRUCTURE

.grid {
  display: grid;
  height: 80vh;
  grid-template-rows: 1.5fr 1fr;
  grid-template-columns: repeat(5, 1fr);
}

.profile_infos {
  grid-area: 1 / 1 / span 2 / span 1;
}

.description {
  grid-area: 1 / 2 / span 1 / span 4;
}

.rooms {
  grid-area: 2 / 2 / span 1 / span 1;
}


.beds {
  grid-area: 2 / 3 / span 1 / span 1;
}


.rooftop {
  grid-area: 2 / 4 / span 1 / span 1;
}


.wifi {
  grid-area: 2 / 5 / span 1 / span 1;
}

.wrapper {
  height: 100vh;
  background-size: cover;
}

@media (max-width: 750px) {
  .grid {
    display: block;
    display: grid;
    grid-template-rows: repeat(2, 1fr) repeat(2, 150px);
    grid-template-columns: 1fr 1fr;
  }

  .profile_infos {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .description {
    grid-area: 2 / 1 / span 1 / span 2;
  }

  .rooms {
    grid-area: 3 / 1 / span 1 / span 1;
  }


  .beds {
    grid-area: 3 / 2 / span 1 / span 1;
  }


  .rooftop {
    grid-area: 4 / 1 / span 1 / span 1;
  }


  .wifi {
    grid-area: 4 / 2 / span 1 / span 1;
  }

  h1, h2 {
    font-size: 100%;
  }

  p {
    font-size: 80%;
  }

  .wrapper {
    height: 100%;
  }
}
